Course4/AdminPage.xaml

<Page x:Class="Course4.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>

            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dg_personel" Grid.Row="5" Grid.ColumnSpan="13" Grid.RowSpan="8"  IsReadOnly="True" Grid.Column="1" SelectionChanged="dg_personel_SelectionChanged" />
        <Button x:Name="btn_back" Grid.Column="1" Grid.Row="3"  Content="🡸"  Click="btn_back_Click" FontSize="30" VerticalAlignment="Top"      Background="White"/>
        <Button x:Name="btn_add" Grid.Column="5" Grid.Row="3"  Content="Добавить"  Click="btn_add_Click" />
        <Button x:Name="btn_upd" Grid.Column="7" Grid.Row="3"  Content="Изменить"  Click="btn_upd_Click" Grid.ColumnSpan="2"  />
        <Button x:Name="btn_del" Grid.Column="10" Grid.Row="3"  Content="Удалить"  Click="btn_del_Click"     />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4" Content="Управление БД" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Name="btnDataBase" Click="btnDataBase_Click"/>
        <Label Grid.Row="14" Grid.Column="2" Content="Фамилия" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_surname" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="16" Grid.Column="2" Content="Имя" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_name" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Отчество" FontSize="18" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_patronymic" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="14" Grid.Column="5" Content="Логин" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_login" Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="4"/>
        <Label Content="Пароль" FontSize="18" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="16"/>
        <PasswordBox Name="tb_password" Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="4"/>
        <Label Content="Должность" Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="4" FontSize="18"/>
        <ComboBox Name="cb_job" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="19"/>
        <Button Name="btn_settings" Content="Расширенные настройки" Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
