Course4/Authorization.xaml

<Page x:Class="Course4.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="Authorization">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="114*"/>

            <RowDefinition Height="72*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ИС оружейного " VerticalAlignment="Center" FontSize="40" IsEnabled="False" TextWrapping="Wrap"  HorizontalAlignment="Center" />
            <TextBlock Text="магазина" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        </StackPanel>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1" FontSize="30"  Grid.ColumnSpan="3" VerticalAlignment="Bottom"    />
        <TextBox Name="tb_login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30"    />
        <Label Content="Пароль" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Bottom"    />
        <PasswordBox Name="tb_password" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30"     />
        <Button Name="btn_Auth" Grid.Column="1" Grid.Row="7" Content="Авторизация" FontSize="25" VerticalAlignment="Center" Click="btn_Auth_Click" />
        <Button Name="btn_Reg" Grid.Column="3" Grid.Row="7" Content="Регистрация" FontSize="25" VerticalAlignment="Center" Click="btn_Reg_Click" />
        <CheckBox Content="Войти как сотрудник" IsChecked="False" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="chkbox_personel" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Page>
