Course4/DataBaseController.xaml

<Page x:Class="Course4.DataBaseController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DataBaseController">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Content="Назад" Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Создать резервную копию" Name="btnRezCopy" Click="btnRezCopy_Click" Margin="0,0.4,0.2,55.6" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Выполнить Backup данных" Name="btnBackup" Click="btnBackup_Click" Margin="0.4,0.4,0,55.6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="7" Content="Выполнить откат данных по выбранной дате" Name="btnRollback" Click="btnRollback_Click" Grid.ColumnSpan="3" Margin="267,0.4,149.333,55.6" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="9.8,10.4,9.6,9.6" Name="cbDateRollback"/>
    </Grid>
</Page>
